.grid {
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows: 59px minmax(160px, auto) auto;
  grid-template-areas: 
    'header header'
    'main'
    'footer footer';
  column-gap: 20px;
  row-gap: 7px;
}

.page-header {
  grid-area: header;
}

.page-rightbar {
  grid-area: rightbar;
}

.page-main {
  grid-area: main;
  width: 100%;
  /* background-color: #b42222; */
  text-align:center;
}

.textbox-main {
  margin-left: auto;
  margin-right: auto;
}

.page-footer {
  grid-area: footer;
  /* background-color: blue; */
  width: 205px;
}

.gist-list {
  text-align:center;
  
  margin-left: auto;
  margin-right: auto;
}

input[type=text] {
  margin-left: auto;
  margin-right: auto;
  border: none;
  background-color: #f2f2f2;
  color: black;
  padding: 12px 20px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  background-image: url('./assets/search_icon.svg');
  
}
